[gd_scene load_steps=3 format=3 uid="uid://bow71wx8jb107"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_3x371"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmm3u"]

[node name="Wall" type="Area2D"]
script = ExtResource("1_3x371")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10.12, 1)
shape = SubResource("RectangleShape2D_pmm3u")
